EAGLE AutoRouter Statistics:

Job           : /Users/shohei/Documents/eagle/2016_research/ZYBO_MT9D111/rev1/MT9D111_interface.brd

Start at      : 15:21:11 (2017/05/15)
End at        : 15:21:14 (2017/05/15)
Elapsed time  : 00:00:02

Signals       :    19   RoutingGrid: 20 mil  Layers: 2
Connections   :    23   predefined:  0 ( 1 Vias )

Router memory :   267320

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        14         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         7        23        23        23        23        23
Vias              :         0        19        19        16        15        14
Resolution        :    30.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
