Generated by EAGLE CAM Processor 8.2.0

Photoplotter Info File: /Users/shohei/Documents/eagle/2016_research/ZYBO_MT9D111/rev1/MT9D111_interface.gpi

 Date              : 2017/05/15 16:00
 Plotfile          : /Users/shohei/Documents/eagle/2016_research/ZYBO_MT9D111/rev1/MT9D111_interface.out
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4

