Generated by EAGLE CAM Processor 8.2.0

Drill Station Info File: /Users/shohei/Documents/eagle/2016_research/ZYBO_MT9D111/rev1/MT9D111_interface.dri

 Date              : 2017/05/15 16:00
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    33
 T02   0.0400inch    44

Total number of drills: 77

Plotfiles:

 /Users/shohei/Documents/eagle/2016_research/ZYBO_MT9D111/rev1/MT9D111_interface.drd
